{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:servermain.database.windows.net,1433;Initial Catalog=PartyHubEventDatabase;Persist Security Info=False;User ID=adminmiri;Password=Mirtalib2005@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },


  "JWT": {
    "ValidIssuer": "https://partyeventapi-b7gxgee0b2ecf0a3.canadacentral-01.azurewebsites.net",
    "ValidAudience": "https://localhost:5173",
    "Secret": "sepepsiz bos yere ayrilacaksan sevme be!",
    "AccessTokenExpirationHours": 2,
    "RefreshTokenExpirationDays": 4
  },

  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=partyhubevent;AccountKey=3ud71BaBPQqWladEWX6iWxYNDBmO2o/H0aBEOMn5JMOCskxkX3XBm7GVgnuDAnHuBWW/VRFBFn5++AStbfH0UA==;EndpointSuffix=core.windows.net"



  },
  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "mirtalibemirli498@gmail.com",
    "Password": "sfomywntjpmyaqya",
    "EnableSsl": true
  },




  "AllowedHosts": "*"
}
